public class Aplikasi {
    public static void main(String[] args) {
        int n = 1;
        while(n <= 50){
            if(n % 3 == 0 && n % 5 == 0){
                System.out.println("Angka "+ n +" habis dibagi 3 dan 5");
            }
            else if(n % 3 == 0){
                System.out.println("Angka "+ n +" habis dibagi 3");
            }
            else if(n % 5 == 0){
                System.out.println("Angka "+ n +" habis dibagi 5");
            }
            n++;
        }
    }
}